E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\Bai2(version2).exe
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\Bai2(version2).deps.json
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\Bai2(version2).runtimeconfig.json
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\Bai2(version2).dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\Bai2(version2).pdb
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\MailKit.dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\MimeKit.dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).csproj.AssemblyReference.cache
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2_version2_.Form1.resources
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).csproj.GenerateResource.cache
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).GeneratedMSBuildEditorConfig.editorconfig
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).AssemblyInfoInputs.cache
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).AssemblyInfo.cs
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).csproj.CoreCompileInputs.cache
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(ver.8732BD7E.Up2Date
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\refint\Bai2(version2).dll
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).pdb
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\Bai2(version2).genruntimeconfig.cache
E:\Bài 2 lab5\Bai2(version2)\Bai2(version2)\obj\Debug\net8.0-windows\ref\Bai2(version2).dll
